const locale = {};

/* текст, отправляющийся пользователю по команде старт */
locale.start = "Welcome!\nYou're new";

/* текст на кнопке */
locale.button = "❤ Клик ❤";

/* сообщение, если ещё не оплачено */
locale.notPaid = "Вы ещё не оплатили доступ";

/* сообщение, с которым будет отправлена кнопка */
locale.linkMsg = "Ваш инвайт";

/* предупреждение о том, что пользователь должен разрешить писать боту */
locale.warning = "Сообщение с инвайтом будет отправлено в лс. Если сообщение после оплаты не пришло, отправьте боту `/start` и повторите команду";

/* сообщение после успешной оплаты */
locale.paySuccess = "Вы успешно оплатили доступ\n" + locale.warning;

locale.alreadyPaid = 'Вы уже оплатили доступ';

/* стандартное сообщение */
locale.splash = "Пожалуйста, используйте команды /pay или /invite";

/* 
 * сообщение с ссылкой на оплату 
 * {0} - ссылка 
 */
 
locale.invoiceMessage = 'Ссылка для оплаты:\n{0}\nВы будете перенаправлены на Яндекс.кассу для оплаты.\n' + locale.warning;

module.exports = locale;